<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JAnki Method Refined - Blog by aasutossh</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aasutossh" /><meta name="description" content="This post is originally written by JACK KINSELLA.
You can visit his website and read the whole post there too. I am copying certain parts of the post that I like and I need.
1. Screenshot Cards &amp;gt; Plain Text Cards 2. Focus On Available Functionality Over Detailed Info More important to commit to memory is awareness of what built-in functions exist within a language and what services exist within an operating system or protocol." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://www.aasutossh.com.np/post/janki-method-refined/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="http://www.aasutossh.com.np/sass/main.min.8a5159498a7f1da12936ac7c73aec3501591f4b0e23ca6c75e266ca4a2c1fada.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JAnki Method Refined" />
<meta property="og:description" content="This post is originally written by JACK KINSELLA.
You can visit his website and read the whole post there too. I am copying certain parts of the post that I like and I need.
1. Screenshot Cards &gt; Plain Text Cards 2. Focus On Available Functionality Over Detailed Info More important to commit to memory is awareness of what built-in functions exist within a language and what services exist within an operating system or protocol." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.aasutossh.com.np/post/janki-method-refined/" />
<meta property="article:published_time" content="2020-04-13T09:29:57+05:45" />
<meta property="article:modified_time" content="2020-04-13T09:34:32+05:45" />
<meta itemprop="name" content="JAnki Method Refined">
<meta itemprop="description" content="This post is originally written by JACK KINSELLA.
You can visit his website and read the whole post there too. I am copying certain parts of the post that I like and I need.
1. Screenshot Cards &gt; Plain Text Cards 2. Focus On Available Functionality Over Detailed Info More important to commit to memory is awareness of what built-in functions exist within a language and what services exist within an operating system or protocol.">
<meta itemprop="datePublished" content="2020-04-13T09:29:57&#43;05:45" />
<meta itemprop="dateModified" content="2020-04-13T09:34:32&#43;05:45" />
<meta itemprop="wordCount" content="693">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JAnki Method Refined"/>
<meta name="twitter:description" content="This post is originally written by JACK KINSELLA.
You can visit his website and read the whole post there too. I am copying certain parts of the post that I like and I need.
1. Screenshot Cards &gt; Plain Text Cards 2. Focus On Available Functionality Over Detailed Info More important to commit to memory is awareness of what built-in functions exist within a language and what services exist within an operating system or protocol."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">aasutossh&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">aasutossh&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JAnki Method Refined</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-13 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-screenshot-cards--plain-text-cards">1. Screenshot Cards &gt; Plain Text Cards</a></li>
    <li><a href="#2-focus-on-available-functionality-over-detailed-info">2. Focus On Available Functionality Over Detailed Info</a></li>
    <li><a href="#3-scrapbook-cards">3. Scrapbook Cards</a></li>
    <li><a href="#4-ordered-info-doesnt-ankify-well">4. Ordered Info Doesn&rsquo;t Ankify Well</a></li>
    <li><a href="#5-suspend-technology-on-hold-drill-when-needed">5. Suspend Technology On Hold. Drill When Needed.</a></li>
    <li><a href="#6-lower-the-intensity">6. Lower The Intensity</a></li>
    <li><a href="#7-numbered-reading">7. Numbered Reading</a></li>
    <li><a href="#8-emphasize-language-invariant-memes">8. Emphasize Language Invariant Memes</a></li>
    <li><a href="#9-execute-code-for-yourself-after-repeat-failures">9. Execute Code For Yourself After Repeat Failures</a></li>
    <li><a href="#10-brainstorm-uses-for-the-card-or-delete-it">10. Brainstorm &ldquo;Uses For The Card&rdquo;. Or Delete It.</a></li>
    <li><a href="#11-bold-the-key-point">11. Bold The Key Point</a></li>
    <li><a href="#12-best-practice-cards">12. Best Practice Cards</a></li>
    <li><a href="#13-puzzle-and-explanation-cards">13. Puzzle and Explanation Cards</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This post is originally written by <a href="http://www.jackkinsella.ie/">JACK KINSELLA</a>.</p>
<p>You can visit his website and read the whole post there too. I am copying certain parts of the <a href="http://www.jackkinsella.ie/articles/janki-method-refined">post</a> that I like and I need.</p>
<h2 id="1-screenshot-cards--plain-text-cards">1. Screenshot Cards &gt; Plain Text Cards</h2>
<h2 id="2-focus-on-available-functionality-over-detailed-info">2. Focus On Available Functionality Over Detailed Info</h2>
<p>More important to commit to memory is awareness of what built-in functions exist within a language and what services exist within an operating system or protocol. I create cards for various Linux commands or useful JavaScript built-in window properties.</p>
<h2 id="3-scrapbook-cards">3. Scrapbook Cards</h2>
<p>To transform a photo of a code example into an Anki friendly question/answer pair I create a card with a question before the screenshot, something along the lines of: &ldquo;What&rsquo;s great about this code?&quot;. Within the answer I identify in bullet-points the strengths of the technique, forcing myself to identify and verbalize my learning, rather than leaving it as vague wordless appreciation.</p>
<p>Sometimes I invert this process and analyse awful code, making &ldquo;What&rsquo;s wrong with this?&rdquo; cards, again constructing rules or prescriptions against what is bad. The eventual goal of both these processes is rapid perception of quality in my own programming.</p>
<h2 id="4-ordered-info-doesnt-ankify-well">4. Ordered Info Doesn&rsquo;t Ankify Well</h2>
<p>Simply means the ordered information in the form of separate cards won&rsquo;t be shown to you at the same time.
I&rsquo;d rather keep and resort to an updated checklist or diagram of the ordered process.</p>
<h2 id="5-suspend-technology-on-hold-drill-when-needed">5. Suspend Technology On Hold. Drill When Needed.</h2>
<p>Means technologies that are seldom used at your work space and not much of use for you either. Just suspend them from popping up and review only when you think you need them technologies for your next project.</p>
<h2 id="6-lower-the-intensity">6. Lower The Intensity</h2>
<p>When you accumulate billions of cards, your daily revision process could take a bit more time.
To combat this I limited the maximum number of reviews in my programming deck to 40 cards per day and modified the deck settings within Anki to increase the easy bonus (extra time between cards you mark as easy) and the interval modifier (time between reviews of any card).</p>
<h2 id="7-numbered-reading">7. Numbered Reading</h2>
<p>Whenever I read a printed programming textbook I place a number (1,2,3…) in the margin beside any point I wish to later commit to Anki, alongside a short reminder, e.g. &ldquo;file system efficiency&rdquo;. Once I finish the book I scan through it again, adding a card to Anki for each numbered point I continue to perceive as worth remembering.</p>
<h2 id="8-emphasize-language-invariant-memes">8. Emphasize Language Invariant Memes</h2>
<p>As I&rsquo;ve learned programming languages and libraries I realized that part of the value of applying Janki method in my first programming language, Ruby, was learning the &ldquo;memes&rdquo; that recur in other languages. For example, &ldquo;functional&rdquo; methods in Ruby&rsquo;s Enumerable module, such as each(), map(), select(), reject(), and zip() recur under the same or similar names in JavaScript, Lisp, Python and various libraries (such as JavaScript&rsquo;s Underscore library). Knowing the meaning of these functions‚ and how to use them‚ cuts down on the time taken in learning a new environment.</p>
<h2 id="9-execute-code-for-yourself-after-repeat-failures">9. Execute Code For Yourself After Repeat Failures</h2>
<p>When I become aware that I have failed a card a number of times I test that code in a console or do its equivalent (e.g. for Vim commands I tap the keyboard shortcut into Vim). I do this at least twice in a row. This helps my fingers learn the command, proves to me that the code works, and gives me contextual understanding, the effect of all these being that I am more likely to remember it next time.</p>
<h2 id="10-brainstorm-uses-for-the-card-or-delete-it">10. Brainstorm &ldquo;Uses For The Card&rdquo;. Or Delete It.</h2>
<h2 id="11-bold-the-key-point">11. Bold The Key Point</h2>
<h2 id="12-best-practice-cards">12. Best Practice Cards</h2>
<p>Whenever I learned about a best practice‚ be that through pairing with a better programmer, watching a Play-by-Play screen cast, or reading a GitHub comment, I transformed the idea into a card.</p>
<h2 id="13-puzzle-and-explanation-cards">13. Puzzle and Explanation Cards</h2>
<p>Sometimes you do not wish to learn just facts and you need to learn a technique, methodology or mental algorithm instead. For these purposes (e.g. learning binary mathematics multiplication) I created cards with a puzzle in the question and its solution in the answer.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aasutossh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-13
        <a href="/commit/643786e70a354d1a97f83e4ddbe06a67fc328930" title="added post janki refined">(643786e)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/browser-extensions-i-use/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Browser Extensions I Use</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/janki-method/">
            <span class="next-text nav-default">JAnki Method for Programming/CS</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="aasutossh/aasutossh.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.aasutossh.com.np/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">aasutossh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="http://www.aasutossh.com.np/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
