<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JAnki Method for Programming/CS - Blog by aasutossh</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="aasutossh" /><meta name="description" content="This post is originally written by JACK KINSELLA.
You can visit and check out his website and read fully there. I just copied what I need. Short and Sweet. The paragraphs from below this are the contents of the original post.
Using spaced repetition systems to learn and retain technical knowledge.
Janki Method is an attempt to shorten the time needed to learn programming.
PROBLEMS WITH LEARNING  Problem 1: We Forget Too Quickly The first rule of Janki boosts your memory:" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/janki-method/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="http://localhost:1313/sass/main.min.8a5159498a7f1da12936ac7c73aec3501591f4b0e23ca6c75e266ca4a2c1fada.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="JAnki Method for Programming/CS" />
<meta property="og:description" content="This post is originally written by JACK KINSELLA.
You can visit and check out his website and read fully there. I just copied what I need. Short and Sweet. The paragraphs from below this are the contents of the original post.
Using spaced repetition systems to learn and retain technical knowledge.
Janki Method is an attempt to shorten the time needed to learn programming.
PROBLEMS WITH LEARNING  Problem 1: We Forget Too Quickly The first rule of Janki boosts your memory:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/janki-method/" />
<meta property="article:published_time" content="2020-04-13T08:43:15+05:45" />
<meta property="article:modified_time" content="2020-04-13T09:29:10+05:45" />
<meta itemprop="name" content="JAnki Method for Programming/CS">
<meta itemprop="description" content="This post is originally written by JACK KINSELLA.
You can visit and check out his website and read fully there. I just copied what I need. Short and Sweet. The paragraphs from below this are the contents of the original post.
Using spaced repetition systems to learn and retain technical knowledge.
Janki Method is an attempt to shorten the time needed to learn programming.
PROBLEMS WITH LEARNING  Problem 1: We Forget Too Quickly The first rule of Janki boosts your memory:">
<meta itemprop="datePublished" content="2020-04-13T08:43:15&#43;05:45" />
<meta itemprop="dateModified" content="2020-04-13T09:29:10&#43;05:45" />
<meta itemprop="wordCount" content="550">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JAnki Method for Programming/CS"/>
<meta name="twitter:description" content="This post is originally written by JACK KINSELLA.
You can visit and check out his website and read fully there. I just copied what I need. Short and Sweet. The paragraphs from below this are the contents of the original post.
Using spaced repetition systems to learn and retain technical knowledge.
Janki Method is an attempt to shorten the time needed to learn programming.
PROBLEMS WITH LEARNING  Problem 1: We Forget Too Quickly The first rule of Janki boosts your memory:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">aasutossh&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">aasutossh&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JAnki Method for Programming/CS</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-13 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#problem-1-we-forget-too-quickly">Problem 1: We Forget Too Quickly</a></li>
    <li><a href="#problem-2-we-give-up-too-soon-the-second-rule-of-janki-encourages-a-commitment-to-daily-learning">Problem 2: We Give Up Too Soon The second rule of Janki encourages a commitment to daily learning:</a></li>
    <li><a href="#problem-3-we-learn-out-of-context">Problem 3: We Learn Out Of Context</a></li>
    <li><a href="#problem-4-we-think-we-can-learn-without-doing">Problem 4: We Think We Can Learn Without Doing</a></li>
    <li><a href="#problem-5-we-make-more-mistakes-than-we-need-to">Problem 5: We Make More Mistakes Than We Need To</a></li>
    <li><a href="#problem-6-we-do-not-reflect-on-the-big-picture">Problem 6: We Do Not Reflect On The Big Picture</a></li>
    <li><a href="#problem-7-we-let-our-knowledge-representations-grow-messy">Problem 7: We Let Our Knowledge Representations Grow Messy</a></li>
    <li><a href="#problem-8-we-do-not-reference-primary-sources">Problem 8: We Do Not Reference Primary Sources</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This post is originally written by JACK KINSELLA.</p>
<p>You can visit and check out his website and read fully there. I just copied what I need. Short and Sweet. The paragraphs from below this are the contents of the original post.</p>
<p>Using spaced repetition systems to learn and retain technical knowledge.</p>
<p>Janki Method is an attempt to shorten the time needed to learn programming.</p>
<h1 id="problems-with-learning">PROBLEMS WITH LEARNING</h1>
<hr>
<h2 id="problem-1-we-forget-too-quickly">Problem 1: We Forget Too Quickly</h2>
<p>The first rule of Janki boosts your memory:</p>
<blockquote>
<p>“Every time you learn something new create a question and answer flashcard and add this card to Anki.”</p>
</blockquote>
<h2 id="problem-2-we-give-up-too-soon-the-second-rule-of-janki-encourages-a-commitment-to-daily-learning">Problem 2: We Give Up Too Soon The second rule of Janki encourages a commitment to daily learning:</h2>
<blockquote>
<p>“You must use Anki every single day - including weekends and holidays - and commit to doing so indefinitely.”</p>
</blockquote>
<h2 id="problem-3-we-learn-out-of-context">Problem 3: We Learn Out Of Context</h2>
<p>The third rule of Janki keeps you focused on what is important in the moment:</p>
<blockquote>
<p>“Learn in context. Pick a project, and learn only what you need to get it done.”</p>
</blockquote>
<h2 id="problem-4-we-think-we-can-learn-without-doing">Problem 4: We Think We Can Learn Without Doing</h2>
<p>The fourth rule of Janki grounds knowledge in reality:</p>
<blockquote>
<p>“Only add a card to your deck after having tried to use the item of knowledge therein.”</p>
</blockquote>
<h2 id="problem-5-we-make-more-mistakes-than-we-need-to">Problem 5: We Make More Mistakes Than We Need To</h2>
<p>The fifth rule of Janki method minimizes mistake repetition.</p>
<blockquote>
<p>“Every time you make a mistake carry out a post-mortem and try to figure out the lessons in the experience. Think about what you would need to know to prevent that mistake from occurring again, and turn this insight into new flashcards.”</p>
</blockquote>
<h2 id="problem-6-we-do-not-reflect-on-the-big-picture">Problem 6: We Do Not Reflect On The Big Picture</h2>
<p>The sixth rule of Janki method encourages regular critical reflection:</p>
<blockquote>
<p>“At the end of every project ask yourself what lessons you learned and what you would do differently if you were to repeat the project with the benefit of hindsight.”</p>
</blockquote>
<p>After a large project, such as completion of a new app, take some time to reflect. Ask yourself big questions, such as:</p>
<p>Did I waste time going down any dead ends? Is there anything I could do in future to help me foresee these, and prevent them from happening again?
Did I choose the right technologies? Can I come up with a schema to help me make the right choices next time?
Did I accurately estimate the time required?
Could I have built simpler architecture? Could I have figured this out earlier?
Can I create a checklist to ease development of that kind of feature in future?</p>
<h2 id="problem-7-we-let-our-knowledge-representations-grow-messy">Problem 7: We Let Our Knowledge Representations Grow Messy</h2>
<p>The seventh rule of Janki keeps your decks in shape.</p>
<blockquote>
<p>“Delete or modify any incorrect, outdated, difficult to remember, incomplete or unnecessary cards. Update existing cards as improved understanding dawns.”</p>
</blockquote>
<h2 id="problem-8-we-do-not-reference-primary-sources">Problem 8: We Do Not Reference Primary Sources</h2>
<p>The eighth rule of Janki encourages you to use your readings of other people’s code as a source of learning:</p>
<blockquote>
<p>“Read code regularly. If you come across something interesting – be that an algorithm, a hack, or an architectural decision - create a card detailing the technique and showing the code.”</p>
</blockquote>
<p>The third rule hit me the deepest!! Because I always run after languages and their tutorials, instead of building something.</p>
<p>I need to do better.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">aasutossh</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-13
        <a href="/commit/33d67acbf70e508290f153e9fe12514035c13b54" title="added post janki method">(33d67ac)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/janki-method-refined/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JAnki Method Refined</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/remove-quit-part-hexchat/">
            <span class="next-text nav-default">Remove Quit/Part messages in Hexchat</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="aasutossh/aasutossh.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">aasutossh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="http://localhost:1313/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>








</body>
</html>
